{
  "short_name": "Country finder",
  "name": "Find and search country", 
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "appicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "appicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#94e346",
  "background_color": "#94e346"
}
